m4_dnl  architecture.m4
m4_dnl
m4_include(macros.m4)
m4_dnl
m4_heading(1, ARCHITECTURE)
m4_dnl
.LP
describe the basic concepts of notification, subscription, evaluation
of subscriptions, delivery. 

Elvin has two components: a client and a server.  Within an Elvin
system, mutliple clients may exist, supported by a single server.


m4_heading(2, Philosophy)
m4_heading(3, Simplicity)
API, data-types, administration
m4_heading(3, Speed)
m4_heading(3, Fail-stop Communications)
m4_heading(3, Best-effort Reliability)
m4_heading(3, Use of Multicast)

m4_heading(2, Server)
m4_heading(2, Client)
m4_heading(2, Federation)


