dnl  architecture.m4
dnl
include(macros.m4)
dnl
heading(1, ARCHITECTURE)
dnl
.LP
describe the basic concepts of notification, subscription, evaluation
of subscriptions, delivery. 

Elvin has two components: a client and a server.  Within an Elvin
system, mutliple clients may exist, supported by a single server.


heading(2, Philosophy)
heading(3, Simplicity)
API, data-types, administration
heading(3, Speed)
heading(3, Fail-stop Communications)
heading(3, Best-effort Reliability)
heading(3, Use of Multicast)

heading(2, Server)
heading(2, Client)
heading(2, Federation)


