.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Arnold, et al
.ds RF PUTFFHERE[Page %]
.ds CF Expires in 6 months
.ds LH Internet Draft
.ds RH dd mmm yyyy
.ds CH Elvin
.hy 0
.ad l
.in 0
Network Working Group                                          D. Arnold
Internet Draft                                                   J. Boot
Category: Standards Track                                    M.Henderson
                                                               T. Phelps 
                                                               B. Segall
                                                                    DSTC
                                                             dd mmm yyyy
