.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Arnold, Boot & Segall
.ds RF PUTFFHERE[Page %]
.ds CF Expires in 6 months
.ds LH Internet Draft
.ds RH dd mmmm 1999
.ds CH Elvin \- an Internet Notification System
.hy 0
.ad l
.in 0
Network Working Group                                          D. Arnold
Internet Draft                                                   J. Boot
Category: Standards Track                                      B. Segall
                                                                    DSTC
                                                            dd mmmm 1999
