m4_include(macros.m4)m4_dnl
m4_include(head.m4)m4_dnl

.ce
Elvin \- Content-Addressed Messaging Protocol

.ti 0
Status of this Memo

.in 3
This document specifies an Internet standards track protocol for the
Internet community, and requests discussion and suggestions for
improvements.  Please refer to the current edition of the "Internet
Official Protocol Standards" (STD 1) for the standardization state and
status of this protocol.  Distribution of this memo is unlimited.

.ti 0
Copyright Notice

.in 3
Copyright (C) The Internet Society (_yr_).  All Rights Reserved.


.ti 0
ABSTRACT

.in 3
This document describes the Elvin notification service: its
architecture, protocols, packet formats, operational semantics,
programming interfaces and management.

.ti 0
TABLE OF CONTENTS

(tdb) (probably last ;-)

.bp

m4_include(introduction.m4)
m4_include(terminology.m4)
m4_include(architecture.m4)
m4_include(basic-impl.m4)
m4_include(abstract-protocol.m4)
m4_include(protocol-impl.m4)
m4_include(security-issues.m4)
m4_include(sub-syntax.m4)
m4_include(c-api.m4)
m4_include(java-api.m4)
m4_include(python-api.m4)
m4_include(slp-template.m4)
m4_include(bib.m4)
m4_include(contact.m4)
m4_include(copyright.m4)
