m4_dnl  bibliography
m4_dnl
m4_dnl  -*-nroff-mode-*-
m4_dnl
.bp
m4_heading(1, REFERENCES)

.IP [ERDP] 12
Arnold, D., Boot, J., Phelps, T., Segall, B.,
"Elvin Router Discovery Protocol",
Work in progress

.IP [ERCP] 12
Arnold, D., Boot, J., Phelps, T.,
"Elvin Router Clustering Protocol",
Work in progress

.IP [ERFP] 12
Arnold, D., Lister, I.,
"Elvin Router Federation Protocol",
Work in progress

.IP [RLM] 12
Arnold, D., Boot, J.,
"Reliable Local Multicast"
Work in progress

.IP [RFC1832] 12
Srinivasan, R.,
"XDR: External Data Representation Standard",
RFC 1832, August 1995.

.IP [RFC2234] 12
Crocker, D., Overell, P., 
"Augmented BNF for Syntax Specifications: ABNF", 
RFC 2234, November 1997.

.IP [RFC2279] 12
Yergeau, F.,
"UTF-8, a transformation format of ISO 10646",
RFC 2279, January 1998.

.IP [UNICODE] 12
Unicode Consortium, The,
"The Unicode Standard, Version 2.0",
Addison-Wesley, February 1997.

.IP [POSIX.1] 12
IEEE,
"POSIX.1-1990",
1990.
