.KS
m4_heading(1, FULL COPYRIGHT STATEMENT)

Copyright (C) 2003-__yr Mantara Software
All Rights Reserved.

This specification may be reproduced or transmitted in any form or by
any means, electronic or mechanical, including photocopying,
recording, or by any information storage or retrieval system,
providing that the content remains unaltered, and that such
distribution is under the terms of this licence.

While every precaution has been taken in the preparation of this
specification, Mantara Software assumes no responsibility for errors
or omissions, or for damages resulting from the use of the information
herein.

Mantara Software welcomes comments on this specification.  Please address
any queries, comments or fixes (please include the name and version of
the specification) to the address below:

.nf
    Mantara Software
    PO Box 1820
    Toowong QLD 4066
    Australia
    Tel: +61 7 3876 8844
    Fax: +61 7 3876 8843
    Email: support@mantara.com
.fi

Elvin is a trademark of Mantara Software.  All other trademarks and
registered marks belong to their respective owners.
.KE
