.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Arnold, et al
.ds RF PUTFFHERE[Page %]
.ds CF Expires in 6 months
.ds LH Internet Draft
.ds RH __date
.ds CH Elvin
.hy 0
.ad l
.in 0
Elvin Projet                                                   D. Arnold
Preliminary INTERNET-DRAFT                                       J. Boot
                                                             M.Henderson
Expires: aa bbb cccc                                           T. Phelps 
                                                               B. Segall
                                                                    DSTC
                                                             _d __m __yr
