
120K
4Gb
AIX
API
APIs
ASBBLK99
ASSAC99
basetypes
BCMNSS99
biff
biffs
bill,arnold
BKSSST99
BSD
C
callbacks
catalog
catalogs
CBR
CNAME
CNN
CNS
CNS99
coffeebiff
coffeebiff
connect.com.au
CORBA
Corba
CORBA's
CRC
CSCW
CVS
daemon
datastore
Datatypes
Defense
desktop
DFL
DNS
DSTC
dstc.edu.au
eddie
Elvin
elvin
Elvin's
elvin.dstc.edu.au
Elvin3
Elvin3's
Elvin4
Emacs
email
F30602
F30603
failover
FAQs
Fax
filesystem
filesystems
Filewatcher
filewatcher
FMKAPB99
FPSK98
ftp
GB82
goalset
groff
GSM
GUI
handheld
handover
homepage
hostname
HTTP
http
httpdmon
IP
IPC
Kerberos
Keryx
LAN
Linux
Low97
marshalling
meta
middleware
Mil99
mindset
MOM
netcomics
NT
NT94
O
OMG
OMG95
OpenSSL
OSF
performant
PERL
Perl
PFKS98
POSIX
Posix
prioritise
Program
program
programs
Pthreads
QoS
Queensland
Ramdunny
RCS
RDR98
regex
rfc1832
richen
RPC
SA97
sara
SDR
Segall
Smalltalk
smartcards
SMS
Solaris
SPIC
SSL
stockmarket
TCL
TCP
tcp
tcp,ssl,xdr
TIBCO
TIBCO's
tickerspam
Tickertape
tickertape.eps
TJ
TM98
TSS95
UDP
udp
Ultrix
Unicode
URL
Usenet
usenet
UTF
UX
VisualWorks
workflow
XDR
xdr
XML
xml
XML98
XmlBlaster
XPath
xpilot
