m4_include(macros.m4)m4_dnl
m4_include(url-header.m4)m4_dnl

.ce
Elvin URL Scheme
.ce
draft-arnold-elvin-url-00.txt

.ti 0
Status of this Memo

.in 3
This document is an Internet-Draft and is in full conformance with all
provisions of Section 10 of RFC2026.

Internet-Drafts are working documents of the Internet Engineering Task
Force (IETF), its areas, and its working groups.  Note that other
groups may also distribute working documents as Internet-Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet- Drafts as reference
material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at
http://www.ietf.org/ietf/1id-abstracts.txt

The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

m4_include(url-abstract.m4)m4_dnl
m4_include(url-intro.m4)m4_dnl
m4_include(url-syntax.m4)m4_dnl
m4_include(url-bib.m4)m4_dnl
m4_include(url-trailer.m4)m4_dnl
