.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Arnold, et al
.ds RF PUTFFHERE[Page %]
.ds CF Expires in 6 months
.ds LH Internet Draft
.ds RH dd mmm yyyy
.ds CH Requirements for Layer 6 Overlay Routing
.hy 0
.ad l
.in 0
Transport Working Group                                        D. Arnold
Internet Draft                                                   J. Boot
Category: Informational                                        T. Phelps 
                                                               B. Segall
                                                                    DSTC
                                                             dd mmm yyyy

.ce
Requirements for Layer 6 Overlay Routing

.ti 0
Status of this Memo

.in 3
This document specifies an Internet standards track protocol for the
Internet community, and requests discussion and suggestions for
improvements.  Please refer to the current edition of the "Internet
Official Protocol Standards" (STD 1) for the standardization state and
status of this protocol.  Distribution of this memo is unlimited.

.ti 0
Copyright Notice

.in 3
Copyright (C) The Internet Society (yyyy).  All Rights Reserved.



