.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Arnold, Boot
.ds RF PUTFFHERE[Page %]
.ds CF Expires in 6 months
.ds LH Internet Draft
.ds RH dd mmm yyyy
.ds CH Reliable Local Multicast
.hy 0
.ad l
.in 0
Elvin Project                                                  D. Arnold
Preliminary INTERNET-DRAFT                                       J. Boot
                                                                    DSTC
Expires: aa bbb cccc                                         _d __m __yr  
                                                             
